

[options]
addons_path = /home/prakash/projects/prakash/prakash/parts/odoo/openerp/addons,/home/prakash/projects/prakash/prakash/parts/odoo/addons,/home/prakash/projects/prakash/prakash/prakash_addons,/home/prakash/odoo_instances/prakash/addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = /home/prakash/odoo_instances/prakash
db_host = localhost
db_maxconn = 64
db_name = prakash
db_password = admin
db_port = False
db_template = template1
db_user = prakash
dbfilter = prakash
debug_mode = False
demo = {}
dev_mode = False
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = prakash
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = all
workers = 0
xmlrpc = True  # Activate HTTP
xmlrpc_interface =
xmlrpc_port = 8070
remote_localhost = localhost
remote_url = 
remote_dump_path = /home/prakash/sql_dumps/
pg_password = admin
netrpc = False
use_docker = _docker
remote_db_user = prakash
remote_user = prakash
xmlrpcs = False
remote_database = prakash
remote_data_dir = /opt/odoo/.local/share/Odoo/
